VITE_BASE_SERVER_URL='https://your_backend_route'
VITE_SKILL_SERVER_URL='https://your_backend_route/skill'
VITE_AUTH_SERVER_URL='https://your_backend_route/auth'
VITE_USER_SERVER_URL='https://your_backend_route/user'